:root {
    --blue : #8fc9b8;
    --violet : #b81a64;
    --vert : #ada11d;
    --blanc : #F4F3EA;
    --noir : #342D21;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  .box {
    border-radius: 10px;
    background: white;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #F4F3EA;
    
  }
      
.btn-grad {background-color: var(--violet);}
.btn-grad {
    /* margin: 5px; */
    /* padding: 15px 45px; */
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.5s;
    width: 40%;
    /* background-size: 200% auto; */
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 5px;
    /* display: block; */
}

/* .btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}

.card:hover {
  transform:scale(1.07);
  transition: 1s;
}
.btn:hover {
  transform:scale(1.07);
  transition: 1s;
} */

.card-image {
  width: 100%;
  height: 15vw;
  object-fit: contain;
  
}